[webapp]
listen = /var/run/webapp_fpm.sock
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm_slowlog.log
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
listen.backlog = -1
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
; Get APP_ENV local|dev|staging|production from docker instance when running
env[APP_ENV]=$APP_ENV
