listen 80 default;
listen 443 ssl http2;
listen [::]:443 ssl http2;

ssl_certificate     /etc/nginx/ssl/server.crt;
ssl_certificate_key /etc/nginx/ssl/server.key;
server_name php5-web.service.docker;

#root         /home/www/app/public;
root         /home/www/app;

fastcgi_read_timeout 6000;
