daemon off;
pid /run/nginx.pid;
include /etc/nginx/main.conf;

http {
  include /etc/nginx/mime.types;
  server {
    include /etc/nginx/server.conf;

    # All requests return "Service Unavailable"
    location /favicon.ico {
      root /home/www/app;
      try_files $uri =404;
    }
    location / {
      root /tmp;
      return 503;
    }
    error_page 503 @placeholder;
    location @placeholder {
      root /tmp;
      rewrite ^(.*)$ /placeholder.htm break;
    }
  }
}
