daemon            off;
error_log         /var/log/nginx/error.log;
pid               /run/nginx.pid;

include /etc/nginx/main.conf;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/*.conf;

    server {
        include /etc/nginx/server.conf;

        index                index.html index.htm index.php;
        charset              utf-8;
        sendfile             off;
        tcp_nopush           on;
        tcp_nodelay          on;
        keepalive_timeout    65;

        error_log            /var/log/nginx/app-error.log error;

        location / { try_files $uri $uri/ /index.php?$query_string; }
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        location ~ /\.ht {deny all;}

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/webapp_fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_read_timeout 6000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|svg)$ {
            expires max;
            add_header Cache-Control public;
            access_log off;
        }

        # Load Balancer healthcheck
        location ~ ^/elb-status {
            access_log off;
			default_type text/plain;
            return 200;
        }
    }
}
