; XDebug 2.5.5 https://2.xdebug.org/docs/
; Need add extra_hosts in docker-compose.yml to help web container find real local's IP to send via port 9001
;   extra_hosts:
;     - "host.docker.internal:host-gateway"
;
; If you want to make a override xdebug. Let put file `xdebug.ini` same folder of
; docker-compose.yml. And add below code to docker-compose.yml.
;   volumes:
;     - ./customize/usr/local/etc/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
;
zend_extension=xdebug.so

;xdebug.mode=debug
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.start_with_request = 1
;xdebug.discover_client_host = 1
;xdebug.remote_handler = dbgp

;xdebug.idekey = PHPSTORM