; XDebug 2.5.5 https://2.xdebug.org/docs/
; Need add extra_hosts in docker-compose.yml to help web container find real local's IP to send via port 9001
; web:
;   extra_hosts:
;     - "host.docker.internal:host-gateway"
;
; If you want to make a override xdebug. Let put file `xdebug.ini` same folder of
; docker-compose.yml. And add below code to docker-compose.yml.
;   volumes:
;     - ./xdebug.ini:/etc/php5/conf.d/xdebug.ini
;
;zend_extension=xdebug.so

;xdebug.remote_mode = req
;xdebug.remote_autostart = 1
;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 0
;xdebug.remote_handler = dbgp
;xdebug.remote_port = 9001
;xdebug.remote_host = host.docker.internal

;xdebug.idekey = PHPSTORM